apiVersion: v1
kind: Pod                                            # 1
metadata:
  name: python-hello-web-internal
  labels:
    app: python-hello-web-internal                            # 2
spec:                                                # 3
  containers:
    - image: haalcala/python-hello-web-internal-v1               # 4
      name: python-hello-web-internal                              # 5
      ports:
        - containerPort: 5000                          # 6


